
[options]
addons_path = /mnt/data/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
http_port = 8069
longpolling_port = 8072
workers = 2
limit_time_real = 1200
limit_time_cpu = 600
max_cron_threads = 1
proxy_mode = True
xmlrpc = True
xmlrpc_interface = 0.0.0.0
netrpc = False
log_level = info
logfile = /var/log/odoo/odoo.log
